<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>시골여자의 바른먹거리</title>
    <link rel="icon" type="image/png" href="./img/logo/favicon-16x16.png" sizes="16x16" />
    <link href="css/order.css" rel="stylesheet">
</head>
<body>

    <header>
        <div class="burger">
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
        <div class="logo"><a href="#" rel="logo"><h1></h1></a></div>
        <nav>
            <a href="#">s</a>
            <a href="#">h</a>
            <a href="#">s</a>
            <a href="#">p</a>
        </nav>
    </header>

    <main>
        <div class="title">
            <p><img src="./img/icon/order.png" alt=""></p>
        </div>


        <table class="order">
            <thead>
                <tr>
                    <th>주문상품</th>
                    <th></th>
                    <th><img src="img/icon/eva_arrow-ios-upward-fill.png" alt=""></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div class="item">
                            <a href="#"><img src="img/list/side1.png" alt=""></a>
                            <div class="txt">
                                <a href="#"><h4>간장게장</h4></a>
                                <a href="#"><p>국산 숫꽃게로 만든</p></a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <p>1개</p>
                    </td>
                    <td>
                        <h4>19,000원</h4>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="item">
                            <a href="#"><img src="img/list/side3.png" alt=""></a>
                            <div class="txt">
                                <a href="#"><h4>빨간진미채</h4></a>
                                <a href="#"><p>촉촉하게 만든</p></a>
                            </div>
                        </div>
                    </td>
                    <td>
                        <p>2개</p>
                    </td>
                    <td>
                        <h4>19,800원</h4>
                    </td>
                </tr>
            </tbody>
        </table>


        <table class="order-2">
            <thead>
                <tr>
                    <th>주문자 정보</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>보내는  분</b></td>
                    <td>임채안</td>
                </tr>
                <tr>
                    <td><b>휴대폰</b></td>
                    <td>01012345678</td>
                </tr>
                <tr>
                    <td><b>이메일</b></td>
                    <td>abc@naver.com</td>
                </tr>
            </tbody>
        </table>

        
        <table class="order-3">
            <thead>
                <tr>
                    <th>배송 정보</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>배송지</b></td>
                    <td>서울 강남구 강남대로 428 만이빌딩 5, 10층</td>
                </tr>
                <tr>
                    <td><b>상세정보</b></td>
                    <td>임채안,01012345678</td>
                </tr>
                <tr>
                    <td></td>
                    <td><p>문 앞</p><p>공동현관 비밀번호</p></td>
                </tr>
                <tr>
                    <td></td>
                    <td><button>수정</button></td>
                </tr>
            </tbody>
        </table>

        <table class="order-4">
            <thead>
                <tr>
                    <th>쿠폰/적립금</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>쿠폰 적용</b></td>
                    <td>
                        <select name=slt size=1>
                            <option value=1>쿠폰을 선택해 주세요</option>
                            <option value=2>사용 가능한 쿠폰이 없습니다.</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td><b>적립금 적용</b></td>
                    <td>
                        <div class="point">
                            <input type="txt">
                            <label><button>모두사용</button></label>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>보유 적립금 : <b>5,000</b>원</td>
                </tr>
                <tr>
                    <td></td>
                    <td>*보유 적립금 5천원 이상부터 사용가능</td>
                </tr>
            </tbody>
        </table>

        <table class="order-5">
            <thead>
                <tr>
                    <th>결제 수단</th>
                    <th></th>
                    <th>선택한 결제 수단을 다음에도 사용</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><b>결제수단 선택</b></td>
                    <td><button>신용카드</button><button>간편결제</button><button>휴대폰</button></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <select name=card size=1>
                            <option value=1>카드를 선택해 주세요</option>
                            <option value=2>현대(무이자)</option>
                            <option value=3>신한</option>
                            <option value=4>비씨(페이북)</option>
                            <option value=5>KB국민</option>
                            <option value=6>삼성</option>
                            <option value=7>롯데</option>
                            <option value=8>하나(외환)</option>
                            <option value=9>NH채움</option>
                            <option value=10>우리</option>
                            <option value=11>수협</option>
                            <option value=12>씨티</option>
                            <option value=13>광주</option>
                            <option value=14>전북</option>
                            <option value=15>제주</option>
                            <option value=16>신협체크</option>
                            <option value=17>MG새마을체크</option>
                            <option value=18>저축은행체크</option>
                            <option value=19>우체국카드</option>
                            <option value=20>KDB산업은행</option>
                            <option value=21>카카오뱅크</option>
                        </select>
                    </td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <select name=installment size=1>
                            <option value=1>할부기간을 선택해 주세요</option>
                            <option value=2>일시불</option>
                            <option value=3>2개월(무이자)</option>
                            <option value=4>3개월(무이자)</option>
                            <option value=5>4개월(무이자)</option>
                            <option value=6>5개월(무이자)</option>
                            <option value=7>6개월(무이자)</option>
                            <option value=8>7개월(무이자)</option>
                            <option value=9>8개월</option>
                            <option value=10>9개월</option>
                            <option value=11>10개월</option>
                            <option value=12>11개월</option>
                            <option value=13>12개월</option>
                        </select>
                    </td>
                    <td></td>
                </tr>
            </tbody>
        </table> 

        <table class="order-6">
            <thead>
                <tr>
                    <th>개인정보 수집/제공</th>
                    <th></th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="img/icon/check1.png" alt=""></td>
                    <td><b>결제진행 필수 동의</b></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>개인정보 수집·이용 및 처리 동의<em>(필수)</em></td>
                    <td><a href="#">보기</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>결제대행 서비스 약관 동의<em>(필수)</em></td>
                    <td><a href="#">보기</a></td>
                </tr>
                <tr>
                    <td></td>
                    <td>전자지급 결제대행 서비스 이용약관 동의<em>(필수)</em></td>
                    <td><a href="#">보기</a></td>
                </tr>
            </tbody>
        </table>
        <div class="add">
            <span><b>33,800원 결제하기</b></span>
        </div>
        <div class="add-txt">
            <p>[배송중비중] 이전까지 주문 취소 가능합니다.<br>
                상품 미배송 시, 결제수단으로 환불됩니다.<br>
                카카오페이, 차이, 토스, 네이버페이, 페이코 결제 시 결제하신 수단으로만 환불됩니다.</p>
        </div>

        <div class="shadow"></div>
        <div class="popup">
            <h5>개인정보 수집 및 이용 동의(필수)</h5>
            <div class="popup-txt">
                <p>
                    1. 개인정보 수집목적 및 이용목적<br>
                    <br>
                    가. 서비스 제공에 관한 계약 이행 및 서비스 제공에 따른 요금정산<br>
                    콘텐츠 제공 , 구매 및 요금 결제 , 물품배송 또는 청구지 등 발송 , 금융거래 본인 인증 및 금융 서비스<br>
                    <br>
                    나. 회원 관리<br>
                    회원제 서비스 이용에 따른 본인확인 , 개인 식별 , 불량회원의 부정 이용 방지와 비인가 사용 방지 , 가입 의사 확인 , 연령확인 , 만14세 미만 아동 개인정보 수집 시 법정 대리인 동의여부 확인, 불만처리 등 민원처리 , 고지사항 전달<br>
                    <br>
                    2. 수집하는 개인정보 항목 : 이름 , 생년월일 , 성별 , 로그인ID , 비밀번호 , 자택 전화번호 , 휴대전화번호 , 이메일 , 14세미만 가입자의 경우 법정대리인의 정보<br>
                    <br>
                    3. 개인정보의 보유기간 및 이용기간
                    <br>
                    원칙적으로, 개인정보 수집 및 이용목적이 달성된 후에는 해당 정보를 지체 없이 파기합니다. 단, 다음의 정보에 대해서는 아래의 이유로 명시한 기간 동안 보존합니다.<br>
                    <br>
                    가. 회사 내부 방침에 의한 정보 보유 사유<br>
                    o 부정거래 방지 및 쇼핑몰 운영방침에 따른 보관 : OO년<br>
                    <br>
                    나. 관련 법령에 의한 정보보유 사유<br>
                    o 계약 또는 청약철회 등에 관한 기록<br>
                    -보존이유 : 전자상거래등에서의소비자보호에관한법률<br>
                    -보존기간 : 5년<br>
                    <br>
                    o 대금 결제 및 재화 등의 공급에 관한 기록<br>
                    -보존이유: 전자상거래등에서의소비자보호에관한법률<br>
                    -보존기간 : 5년 <br>
                    <br>
                    o 소비자 불만 또는 분쟁처리에 관한 기록<br>
                    -보존이유 : 전자상거래등에서의소비자보호에관한법률<br>
                    -보존기간 : 3년 <br>
                    <br>
                    o 로그 기록 <br>
                    -보존이유: 통신비밀보호법<br>
                    -보존기간 : 3개월<br>
                    ※ 동의를 거부할 수 있으나 거부시 회원 가입이 불가능합니다.<br>
                </p>
            </div>
            <h6>동의</h6>
        </div>

        <div class="popup-2">
            <h5>결제대행 서비스 약관 동의(필수)</h5>
            <div class="popup-txt">
                <p>
                    전자금융거래 기본약관(이용자용)<br>
                    <br>
                    제1조 (목적)<br>
                    이 약관은 전자지급결제대행서비스 및 결제대금예치서비스를 제공하는 토스페이먼츠 주식회사(이하 '회사'라 합니다)와 이용자 사이의 전자금융거래에 관한 기본적인 사항을 정함으로써 전자금융거래의 안정성과 신뢰성을 확보함에 그 목적이 있습니다.<br>
                    <br>제2조 (용어의 정의)<br>
                    
                    이 약관에서 정하는 용어의 정의는 다음과 같습니다.<br>
                    
                    ① 전자금융거래'라 함은 회사가 전자적 장치를 통하여 전자지급결제대행서비스 및 결제대금예치서비스(이하 '전자금융거래 서비스'라고 합니다)를 제공하고, 이용자가 회사의 구성원과 직접 대면하거나 의사소통을 하지 아니하고 전산화된 방식으로 이를 이용하는 거래를 말합니다.<br>

                    ② '전자지급결제대행 서비스'라 함은 전자적 방법으로 재화의 구입 또는 용역의 이용에 있어서 지급결제정보를 송신하거나 수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 서비스를 말합니다.<br>

                    ③ ‘결제대금예치서비스'라 함은 이용자가 재화의 구입 또는 용역의 이용에 있어서 그 대가(이하 '결제대금'이라 한다)의 전부 또는 일부를 재화 또는 용역(이하 '재화 등'이라 합니다)을 공급받기 전에 미리 지급하는 경우, 회사가 이용자의 물품수령 또는 서비스 이용 확인 시점까지 결제대금을 예치하는 서비스를 말합니다.<br>

                    ④ '이용자'라 함은 이 약관에 동의하고 회사가 제공하는 전자지급결제대행 서비스를 이용하는 자를 말합니다.<br>

                    ⑤ '접근매체'라 함은 전자금융거래에 있어서 거래지시를 하거나 이용자 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 수단 또는 정보로서 전자식 카드 및 이에 준하는 전자적 정보(신용카드번호를 포함한다), '전자서명법'상의 인증서, 금융기관 또는 전자금융업자에 등록된 이용자번호, 이용자의 생체정보, 이상의 수단이나 정보를 사용하는데 필요한 비밀번호 등 전자금융거래법 제2조 제10호에서 정하고 있는 것을 말합니다.<br>

                    ⑥ '거래지시'라 함은 이용자가 전자금융거래계약에 따라 금융기관 또는 전자금융업자에게 전자금융거래의 처리를 지시하는 것을 말합니다.<br>

                    ⑦ '오류'라 함은 이용자의 고의 또는 과실 없이 전자금융거래가 전자금융거래계약 또는 이용자의 거래지시에 따라 이행되지 아니한 경우를 말합니다.<br><br>
                    제3조 (약관의 명시 및 변경)<br>

                    ① 회사는 이용자가 전자지급결제대행 서비스를 이용하기 전에 이 약관을 게시하고 이용자가 이 약관의 중요한 내용을 확인할 수 있도록 합니다.<br>

                    ② 회사는 이용자의 요청이 있는 경우 서면제공 방식 또는 전자문서의 전송방식에 의하여 본 약관의 사본을 이용자에게 교부합니다.<br>

                    ③ 회사가 약관을 변경하는 때에는 그 시행일 1월 전에 변경되는 약관을 지급결제정보 입력화면 및 회사의 홈페이지에 게시함으로써 이용자에게 공지합니다.<br>

                    ④ 이용자는 제3항의 규정에 따른 약관의 변경내용이 게시되거나 통지된 후부터 변경되는 약관의 시행일 전의 영업일까지 전자금융거래의 계약을 해지할 수 있습니다. 전단의 기간 안에 이용자가 약관의 변경내용에 대하여 이의를 제기하지 아니하는 경우에는 약관의 변경을 승인한 것으로 봅니다.<br>
                    <br>제4조 (전자지급결제대행서비스의 종류)<br>

                    회사가 제공하는 전자지급결제대행서비스는 지급결제수단에 따라 다음과 같이 구별됩니다.<br>

                    ① 신용카드결제대행서비스: 이용자가 결제대금의 지급을 위하여 제공한 지급결제수단이 신용카드인 경우로서, 회사가 전자결제시스템을 통한 신용카드 지불정보의 송,수신 및 결제대금의 정산을 대행하거나 매개하는 서비스를 말합니다.<br>

                    ② 계좌이체대행서비스: 이용자가 결제대금을 회사의 전자결제시스템을 통하여 금융기관에 등록한 자신의 계좌에서 출금하여 원하는 계좌로 이체할 수 있는 실시간 송금 서비스를 말합니다.<br>

                    ③ 가상계좌서비스: 이용자가 결제대금을 현금으로 결제하고자 경우 회사의 전자결제시스템을 통하여 자동으로 이용자만의 고유한 일회용 계좌의 발급을 통하여 결제대금의 지급이 이루어지는 서비스를 말합니다.<br>

                    ④ 기타: 회사가 제공하는 서비스로서 지급결제수단의 종류에 따라 '휴대폰 결제대행서비스', 'KT전화(ARS,폰빌)결제대행서비스', '상품권결제대행서비스'등이 있습니다.<br>
                    <br>제5조 (결제대금예치서비스의 내용)<br>

                    ① 이용자(이용자의 동의가 있는 경우에는 재화 등을 공급받을 자를 포함합니다. 이하 본조에서 같습니다)는 재화 등을 공급받은 사실을 재화 등을 공급받은 날부터 3영업일 이내에 회사에 통보하여야 합니다.<br>

                    ② 회사는 이용자로부터 재화 등을 공급받은 사실을 통보 받은 후 회사와 통신판매업자간 사이에서 정한 기일 내에 통신판매업자에게 결제대금을 지급합니다.<br>

                    ③ 회사는 이용자가 재화 등을 공급받은 날부터 3영업일이 지나도록 정당한 사유의 제시 없이 그 공급받은 사실을 회사에 통보하지 아니하는 경우에는 이용자의 동의 없이 통신판매업자에게 결제대금을 지급할 수 있습니다.<br>

                    ④ 회사는 통신판매업자에게 결제대금을 지급하기 전에 이용자에게 결제대금을 환급받을 사유가 발생한 경우에는 그 결제대금을 소비자에게 환급합니다.<br>

                    ⑤ 회사는 이용자와의 결제대금예치서비스 이용과 관련된 구체적인 권리,의무를 정하기 위하여 본 약관과는 별도로 결제대금예치서비스이용약관을 제정할 수 있습니다.<br>
                </p>
            </div>
            <h6>동의</h6>
        </div>

        <div class="popup-3">
            <h5>전자지급 결제대행 서비스 이용약관 동의(필수)</h5>
            <div class="popup-txt">
                <p>
                    제1조 (목적)<br>
                    본 약관은 주식회사 시골여자의바른먹거리(이하 “회사”라 합니다)가 제공하는 전자지급 결제대행 서비스를 “이용자”가 이용함에 있어 “회사”와 “이용자” 간 권리, 의무 및 “이용자”의 이용 절차 등에 관한 사항을 규정하는 것을 그 목적으로 합니다.<br>
                    제2조 (용어의 정의)<br>
                    ①	본 약관에서 사용하는 용어의 정의는 다음과 같습니다.<br>
                    1.	“전자금융거래”라 함은 “회사”가 “전자적 장치”를 통하여 금융상품 및 서비스를 제공(이하 “전자금융업무”라 합니다)하고, “이용자”가 “회사”의 종사자와 직접 대면하거나 의사소통을 하지 아니하고 자동화된 방식으로 이를 이용하는 거래를 말합니다.<br>
                    2.	“전자금융거래서비스”라 함은 “회사”가 “전자금융업무”로서 제공하는 전자지급 결제대행 서비스를 말합니다.<br>
                    3.	“전자지급 결제대행 서비스”라 함은 전자적 방법으로 재화의 구입 또는 용역의 이용에 있어서 지급결제정보를 송신하거나 수신하는 것 또는 그 대가의 정산을 대행하거나 매개하는 서비스를 말합니다.<br>
                    4.	“전자지급수단”이라 함은 신용카드 등 전자금융거래법 제2조 제11호에서 정하는 전자적 방법에 따른 지급수단을 말합니다.<br>
                    5.	“전자지급거래”라 함은 자금을 주는 자(이하 “지급인”이라 합니다)가 “회사”로 하여금 “전자지급수단”을 이용하여 자금을 받는 자(이하 “수취인”이라 합니다)에게 자금을 이동하게 하는 “전자금융거래”를 말합니다.<br>
                    6.	“전자적 장치”라 함은 “전자금융거래”정보를 전자적 방법으로 전송하거나 처리하는데 이용되는 장치로서 현금자동지급기, 자동입출금기, 지급용 단말기, 컴퓨터, 전화기 그 밖에 전자적 방법으로 정보를 전송하거나 처리하는 장치를 말합니다.<br>
                    7.	“접근매체”라 함은 “전자금융거래”에 있어서 “거래지시”를 하거나 “이용자” 및 거래내용의 진실성과 정확성을 확보하기 위하여 사용되는 다음 각 목의 어느 하나에 해당하는 수단 또는 정보를 말합니다.<br>
                    가)	전자식 카드 및 이에 준하는 전자적 정보<br>
                    나)	전자서명법 제2조 제4호의 전자서명생성정보 및 같은 조 제7호의 인증서<br>
                    다)	“회사”에 등록된 “이용자”번호<br>
                    라)	“이용자”의 생체정보<br>
                    마)	가목 또는 나목의 수단이나 정보를 사용하는데 필요한 비밀번호<br>
                    8.	“이용자”라 함은 본 약관에 동의하고 본 약관에 따라 “회사”가 제공하는 “전자금융거래서비스”를 이용하는 자를 말합니다.<br>
                    9.	“거래지시”라 함은 “이용자”가 본 약관에 따라 “회사”에게 “전자금융거래”의 처리를 지시하는 것을 말합니다.<br>
                    10.	“오류”라 함은 “이용자”의 고의 또는 과실 없이 “전자금융거래”가 본 약관 또는 “이용자”의 “거래지시”에 따라 이행되지 아니한 경우를 말합니다.<br>
                </p>
            </div>
            <h6>동의</h6>
        </div>

    </main>
    
    <footer>
        <nav>
            <a href="#">CONTACT</a>
            <a href="#">LEGAL</a>
            <a href="#">HELP</a>
            <a href="#">Q&A</a>
            <a href="#">TRACKING</a>
        </nav>
        <p>ⓒ 2015 시골여자의바른먹거리. All rights reserved.</p>
    </footer>
    
</body>
</html>